  services:
    db:
      image: mysql:8.4
      container_name: mysql84
      restart: unless-stopped
      ports:
        - "3306:3306"              # chỉ local thì dùng "127.0.0.1:3306:3306"
      environment:
        MYSQL_ROOT_PASSWORD: secret123
        MYSQL_DATABASE: appdb
        TZ: "UTC"
      command: [
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_0900_ai_ci",
        "--default-time-zone=+00:00",
        "--innodb_flush_method=O_DIRECT",
        "--innodb_buffer_pool_size=1G"
      ]
      healthcheck:
        test: ["CMD-SHELL", "mysqladmin ping -h localhost -p$${MYSQL_ROOT_PASSWORD} || exit 1"]
        interval: 10s
        timeout: 5s
        retries: 5
      volumes:
        - ./mysql-data:/var/lib/mysql
        - ./mysql-init:/docker-entrypoint-initdb.d
